# --- فایل‌های استاتیک alhayat ---
/alhayat/*.js     /alhayat/:splat   200
/alhayat/*.css    /alhayat/:splat   200
/alhayat/*.jpg    /alhayat/:splat   200
/alhayat/*.png    /alhayat/:splat   200
/alhayat/*.ico    /alhayat/:splat   200

# --- فایل‌های استاتیک abrisham ---
/abrisham/*.js     /abrisham/:splat   200
/abrisham/*.css    /abrisham/:splat   200
/abrisham/*.jpg    /abrisham/:splat   200
/abrisham/*.png    /abrisham/:splat   200
/abrisham/*.ico    /abrisham/:splat   200

# --- بقیه مسیرها بره به اپ‌های جدا ---
/alhayat/*    https://alhayatrestorant.netlify.app/:splat   200
/alhayat      https://alhayatrestorant.netlify.app/         200

/abrisham/*  https://shopabrisham.netlify.app/:splat        200
/abrisham    https://shopabrisham.netlify.app/              200
